{
  "name": "frontend-mp",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "jest --testPathPatterns=tests/",
    "test:watch": "jest --watch --testPathPatterns=tests/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
